<!DOCTYPE html>

<html>

<head>
</head>

<body>
    <input type="text" name="name" id="item-name-input">
    <input type="text" name="price" id="item-price-input">
    <input type="text" name="qty" id="item-qty-input">


    <button id="add" onclick="handleClick()">Add</button>

    <table border="1">
        <tr>
            <th id="name">Name</th>
            <th id="price">Price</th>
        </tr>
        <tr id="gt">
            <td rowspan="2">
                <h3 id="total">61</h3>
            </td>
        </tr>
    </table>

    <!-- the entire body must be written by student -->
    <script>
        //your code here
        function handleClick() {
            var name = document.getElementById("item-name-input")
            var price = document.getElementById("item-price-input")
            var qty = document.getElementById("item-qty-input")
            var total = document.getElementById("total")
            var gt = document.getElementById('gt');
            var table = document.getElementsByTagName("table")[0];
            // var gt = document.getElementById("").value

            var tr1 = document.createElement('tr');
            tr1.innerHTML = ` <td>${name.value}</td>
                             <td class="qty">${qty.value}</td>
                            <td class="price">${price.value}</td>`

            // console.log(tr,gt);

            // table.insertAdjacentElement(tr1, gt);
            table.appendChild(tr1);
            
            let qtylist = document.getElementsByClassName("qty");
            let pricelist = document.getElementsByClassName('price');

            let res = 0;
            console.log(parseInt(pricelist[0].innerText)+10);
            for(let i=0;i<qtylist.length;i++){
                res += (parseInt(qtylist[i].innerText) * parseInt(pricelist[i].innerText))
                // console.log("hello");
            }
            // console.log("res : "+res);
            // total.innerText = res;
        }
    </script>

</body>

</html>